<?php

use lisa\Constants;

return [
    'case1' => [
        'setting' => [
            'description' => 'НЕдоступная correction и доступная to-correction из профиля кч-менеджера',
            //но доступная to-correction только с полями Кросс-чек
        ],
        'fixture_data' => include __DIR__ . '/fixture/case1.php',
        'provider_data' => [
            'responseCorrectionBody' => [
                'error' => 'Вам не разрешено данное действие',
            ],
            'responseToCorrectionBody' => [
                'isCorrection' => false,
                'request' => (include __DIR__ . '/fixture/case1.php')['lisa_fixtures']['requests'][0],
                'fieldsData' => [
                    'svMotivation' => [
                    ],
                    'ccMotivation' => [
                        0 => [
                            'id' => 157,
                            'name' => 'Проверенные ссылки (Кросс-чек)',
                            'type' => 'textarea',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        1 => [
                            'id' => 144,
                            'name' => 'Количество проверенных товаров (Кросс-чек)',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        2 => [
                            'id' => 142,
                            'name' => 'Рассчитанное количество проверенных товаров (Кросс-чек)',
                            'type' => 'decimal',
                            'value' => '0',
                            'readonly' => true,
                        ],
                        3 => [
                            'id' => 143,
                            'name' => 'Рассчитанное количество проверенных товаров с ошибками (Кросс-чек)',
                            'type' => 'decimal',
                            'value' => '0',
                            'readonly' => true,
                        ],
                    ],
                    'toCorrectionErrors' => [
                    ],
                    'toCorrectionErrorsCc' => [
                        'Ошибки в оформлении товаров (Кросс-чек)' => [
                            '128_Добавлено некачественное фото (плохое разрешение, плохой ракурс) (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Добавлено некачественное фото (плохое разрешение, плохой ракурс) (Кросс-чек)',
                            ],
                            '128_Не заполнено краткое описание (в категориях, где оно заполняется вручную) (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Не заполнено краткое описание (в категориях, где оно заполняется вручную) (Кросс-чек)',
                            ],
                            '128_Некачественная обработка фото в Adobe Photoshop (фото хорошее, некачественно вырезан фон) (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Некачественная обработка фото в Adobe Photoshop (фото хорошее, некачественно вырезан фон) (Кросс-чек)',
                            ],
                            '128_Неправильное фото товара/комплекта поставки товара (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Неправильное фото товара/комплекта поставки товара (Кросс-чек)',
                            ],
                            '128_Орфографические и грамматические ошибки, опечатки, отсутствие пробелов, в названии, текстовых параметрах, описании, отсутствие <br> в текстовых параметрах (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Орфографические и грамматические ошибки, опечатки, отсутствие пробелов, в названии, текстовых параметрах, описании, отсутствие <br> в текстовых параметрах (Кросс-чек)',
                            ],
                            '128_Отсутствует фото товара (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Отсутствует фото товара (Кросс-чек)',
                            ],
                        ],
                        'Ошибки в общих характеристиках товаров (Кросс-чек)' => [
                            '129_Не заполнен производитель, неправильно заполнен производитель (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Не заполнен производитель, неправильно заполнен производитель (Кросс-чек)',
                            ],
                            '129_Не заполнены ОП (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Не заполнены ОП (Кросс-чек)',
                            ],
                            '129_Неправильно заполнен мерчант, SLA (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Неправильно заполнен мерчант, SLA (Кросс-чек)',
                            ],
                            '129_Неправильный артикул (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Неправильный артикул (Кросс-чек)',
                            ],
                            '129_Ошибки в логистических параметрах (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Ошибки в логистических параметрах (Кросс-чек)',
                            ],
                        ],
                        'Ошибки в характеристиках и описаниях товаров (Кросс-чек)' => [
                            '130_В характеристиках указана информация, которой нет в товаре (функции, которых нет) (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'В характеристиках указана информация, которой нет в товаре (функции, которых нет) (Кросс-чек)',
                            ],
                            '130_Вместо добавления нового товара был изменен существующий на сайте (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Вместо добавления нового товара был изменен существующий на сайте (Кросс-чек)',
                            ],
                            '130_Не удалена информация с товара, с которого сделана копия (видео, 3D-обзор, теги, инструкции) (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Не удалена информация с товара, с которого сделана копия (видео, 3D-обзор, теги, инструкции) (Кросс-чек)',
                            ],
                            '130_Неправильно заполнена техническая характеристика (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Неправильно заполнена техническая характеристика (Кросс-чек)',
                            ],
                            '130_Неправильно указан гарантийный срок (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Неправильно указан гарантийный срок (Кросс-чек)',
                            ],
                            '130_Неправильно указан комплект поставки (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Неправильно указан комплект поставки (Кросс-чек)',
                            ],
                            '130_Несоответствие характеристик описанию, названию (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Несоответствие характеристик описанию, названию (Кросс-чек)',
                            ],
                            '130_Ошибки в единицах измерения (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Ошибки в единицах измерения (Кросс-чек)',
                            ],
                            '130_Характеристики/описание заполнены частично (в заявке информация была), не заполнены фасеты (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Характеристики/описание заполнены частично (в заявке информация была), не заполнены фасеты (Кросс-чек)',
                            ],
                        ],
                        'Ошибки в размещении товаров (Кросс-чек)' => [
                            '132_Неправильная категория товаров (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Неправильная категория товаров (Кросс-чек)',
                            ],
                            '132_Неправильный фильтр, серия, производитель (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Неправильный фильтр, серия, производитель (Кросс-чек)',
                            ],
                            '132_Товар не активирован на сайте (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Товар не активирован на сайте (Кросс-чек)',
                            ],
                        ],
                        'Ошибки в группировке товаров (Кросс-чек)' => [
                            '131_В группу добавлены некорректные товары (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'В группу добавлены некорректные товары (Кросс-чек)',
                            ],
                            '131_Название группы сформировано некорректно (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Название группы сформировано некорректно (Кросс-чек)',
                            ],
                            '131_Некорректно настроена группа (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Некорректно настроена группа (Кросс-чек)',
                            ],
                            '131_Товары не сгруппированы (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Товары не сгруппированы (Кросс-чек)',
                            ],
                        ],
                        'Ошибки в видео к товарам (Кросс-чек)' => [
                            '141_Видео добавлено не к той модели товара (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Видео добавлено не к той модели товара (Кросс-чек)',
                            ],
                            '141_Видео добавлено не ко всем товарам из задачи (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Видео добавлено не ко всем товарам из задачи (Кросс-чек)',
                            ],
                        ],
                    ],
                    'actualErrors' => [
                    ],
                    'historyErrors' => [
                    ],
                    'canUpdateErrors' => false,
                    'canBeSentToRequireFix' => false,
                ],
                'bredcrumbStatus' => [
                    'text' => 'В работе',
                    'link' => '#/request/list/in-work',
                ],
            ],
        ]
    ],

    'case2' => [
        'setting' => [
            'description' => 'Доступная correction и НЕдоступная to-correction из профиля менеджера',
        ],
        'fixture_data' => include __DIR__ . '/fixture/case2.php',
        'provider_data' => [
            'responseCorrectionBody' => [
                'isCorrection' => true,
                'request' => (include __DIR__ . '/fixture/case2.php')['lisa_fixtures']['requests'][0],
                'fieldsData' => [
                    'svMotivation' => [
                    ],
                    'ccMotivation' => [
                    ],
                    'toCorrectionErrors' => [
                        'Ошибки в размещении товаров' => [
                            'Неправильная категория товаров' => [
                                'id' => NULL,
                                'name' => 'Неправильная категория товаров',
                            ],
                            'Неправильный фильтр, серия, производитель' => [
                                'id' => NULL,
                                'name' => 'Неправильный фильтр, серия, производитель',
                            ],
                        ],
                        'Ошибки в характеристиках и описаниях товаров' => [
                            'Несоответствие характеристик описанию, названию' => [
                                'id' => NULL,
                                'name' => 'Несоответствие характеристик описанию, названию',
                            ],
                        ],
                        'Ошибки в оформлении товаров' => [
                            'Выведен товар с урлом на другие источники' => [
                                'id' => NULL,
                                'name' => 'Выведен товар с урлом на другие источники',
                            ],
                            'На заглавном фото ассортимента, а не конкретного товара' => [
                                'id' => NULL,
                                'name' => 'На заглавном фото ассортимента, а не конкретного товара',
                            ],
                            'Неправильное фото товара/комплекта поставки товара' => [
                                'id' => NULL,
                                'name' => 'Неправильное фото товара/комплекта поставки товара',
                            ],
                            'Отсутствует фото товара' => [
                                'id' => NULL,
                                'name' => 'Отсутствует фото товара',
                            ],
                            'Фото не соответствует требованиям маркета' => [
                                'id' => NULL,
                                'name' => 'Фото не соответствует требованиям маркета',
                            ],
                        ],
                        'Ошибки в группировке товаров' => [
                            'В группу добавлены некорректные товары' => [
                                'id' => NULL,
                                'name' => 'В группу добавлены некорректные товары',
                            ],
                            'Некорректно настроена группа' => [
                                'id' => NULL,
                                'name' => 'Некорректно настроена группа',
                            ],
                        ],
                        'Ошибки в особых правилах' => [
                            'На сайт выведен товар политического характера' => [
                                'id' => NULL,
                                'name' => 'На сайт выведен товар политического характера',
                            ],
                            'На сайт выведен товар с фото насильственного характера' => [
                                'id' => NULL,
                                'name' => 'На сайт выведен товар с фото насильственного характера',
                            ],
                            'На сайт выведен товар эротического характера (с открытыми интимными зонами, БДСМ)' => [
                                'id' => NULL,
                                'name' => 'На сайт выведен товар эротического характера (с открытыми интимными зонами, БДСМ)',
                            ],
                        ],
                        'Ошибки в стоп-брендах' => [
                            'На сайт выведены запрещенные модели' => [
                                'id' => NULL,
                                'name' => 'На сайт выведены запрещенные модели',
                            ],
                            'На сайт выведены товары запрещенного бренда' => [
                                'id' => NULL,
                                'name' => 'На сайт выведены товары запрещенного бренда',
                            ],
                            'На сайт выведены товары из запрещенной категории' => [
                                'id' => NULL,
                                'name' => 'На сайт выведены товары из запрещенной категории',
                            ],
                        ],
                    ],
                    'toCorrectionErrorsCc' => [
                    ],
                    'actualErrors' => [
                    ],
                    'historyErrors' => [
                    ],
                    'canUpdateErrors' => false,
                    'canBeSentToRequireFix' => true,
                ],
                'bredcrumbStatus' => [
                    'text' => 'Выполнены',
                    'link' => '#/request/list/completed',
                ],
            ],
            'responseToCorrectionBody' => [
                'error' => 'Вам не разрешено данное действие',
            ],
        ]
    ],

    'case3' => [
        'setting' => [
            'description' => 'НЕдоступная correction и НЕдоступная to-correction из профиля продакта',
        ],
        'fixture_data' => include __DIR__ . '/fixture/case3.php',
        'provider_data' => [
            'responseCorrectionBody' => [
                'error' => 'Вам не разрешено данное действие',
            ],
            'responseToCorrectionBody' => [
                'error' => 'Вам не разрешено данное действие',
            ],
        ]
    ],

    'case4' => [
        'setting' => [
            'description' => 'Доступная correction и доступная to-correction из профиля супервайзера',
        ],
        'fixture_data' => include __DIR__ . '/fixture/case4.php',
        'provider_data' => [
            'responseCorrectionBody' => [
                'isCorrection' => true,
                'request' => (include __DIR__ . '/fixture/case4.php')['lisa_fixtures']['requests'][0],
                'fieldsData' => [
                    'svMotivation' => [
                        0 => [
                            'id' => 105,
                            'name' => 'Количество проверенных категорий',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        1 => [
                            'id' => 106,
                            'name' => 'Количество проверенных параметров',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        2 => [
                            'id' => 104,
                            'name' => 'Количество проверенных значений параметров',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        3 => [
                            'id' => 109,
                            'name' => 'Количество проверенных редиректов',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        4 => [
                            'id' => 107,
                            'name' => 'Количество проверенных порталов/точек входа в фат-меню',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        5 => [
                            'id' => 65,
                            'name' => 'Количество проверенных товаров',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        6 => [
                            'id' => 121,
                            'name' => 'Проверенные ссылки',
                            'type' => 'textarea',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                    ],
                    'ccMotivation' => [
                        0 => [
                            'id' => 150,
                            'name' => 'Количество проверенных категорий (Кросс-чек)',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        1 => [
                            'id' => 151,
                            'name' => 'Количество проверенных параметров (Кросс-чек)',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        2 => [
                            'id' => 149,
                            'name' => 'Количество проверенных значений параметров (Кросс-чек)',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        3 => [
                            'id' => 154,
                            'name' => 'Количество проверенных редиректов (Кросс-чек)',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        4 => [
                            'id' => 152,
                            'name' => 'Количество проверенных порталов/точек входа в фат-меню (Кросс-чек)',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        5 => [
                            'id' => 144,
                            'name' => 'Количество проверенных товаров (Кросс-чек)',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        6 => [
                            'id' => 157,
                            'name' => 'Проверенные ссылки (Кросс-чек)',
                            'type' => 'textarea',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                    ],
                    'toCorrectionErrors' => [
                        'Ошибки в редиректах' => [
                            'Редирект ведет по некорректной ссылке' => [
                                'id' => NULL,
                                'name' => 'Редирект ведет по некорректной ссылке',
                            ],
                            'Редирект не добавлен' => [
                                'id' => NULL,
                                'name' => 'Редирект не добавлен',
                            ],
                            'Редирект не работает' => [
                                'id' => NULL,
                                'name' => 'Редирект не работает',
                            ],
                        ],
                        'Ошибки в структурах категорий' => [
                            'Добавлен параметр, который дублирует уже существующий' => [
                                'id' => NULL,
                                'name' => 'Добавлен параметр, который дублирует уже существующий',
                            ],
                            'Заблокированы не все старые параметры' => [
                                'id' => NULL,
                                'name' => 'Заблокированы не все старые параметры',
                            ],
                            'Заблокированы не все старые/не нужные значения в параметре' => [
                                'id' => NULL,
                                'name' => 'Заблокированы не все старые/не нужные значения в параметре',
                            ],
                            'Не все товары отвязаны от заблокированного значения' => [
                                'id' => NULL,
                                'name' => 'Не все товары отвязаны от заблокированного значения',
                            ],
                            'Не отправлен файл категорийному менеджеру, а в товарах остались товары с параметрами, значений в которых не хватает' => [
                                'id' => NULL,
                                'name' => 'Не отправлен файл категорийному менеджеру, а в товарах остались товары с параметрами, значений в которых не хватает',
                            ],
                            'Некорректно настроены категории (настройки гарантии, условий обмена/возврата, возрастных ограничений)' => [
                                'id' => NULL,
                                'name' => 'Некорректно настроены категории (настройки гарантии, условий обмена/возврата, возрастных ограничений)',
                            ],
                            'Ошибки в реализованной структуре в админке, она не соответствует структуре от seo-отдела' => [
                                'id' => NULL,
                                'name' => 'Ошибки в реализованной структуре в админке, она не соответствует структуре от seo-отдела',
                            ],
                            'Ошибки в урлах для новых категорий, параметров, значений' => [
                                'id' => NULL,
                                'name' => 'Ошибки в урлах для новых категорий, параметров, значений',
                            ],
                            'Товары перенесены в заблокированную категорию, категорию активировать забыли' => [
                                'id' => NULL,
                                'name' => 'Товары перенесены в заблокированную категорию, категорию активировать забыли',
                            ],
                        ],
                        'Ошибки в портальных страницах' => [
                            'Не добавлены точки входа' => [
                                'id' => NULL,
                                'name' => 'Не добавлены точки входа',
                            ],
                            'Не заблокированы не нужные точки входа' => [
                                'id' => NULL,
                                'name' => 'Не заблокированы не нужные точки входа',
                            ],
                            'Не на всех портальных страницах изменены старые ссылки на новые' => [
                                'id' => NULL,
                                'name' => 'Не на всех портальных страницах изменены старые ссылки на новые',
                            ],
                            'Остались "битые" ссылки на портальной странице' => [
                                'id' => NULL,
                                'name' => 'Остались "битые" ссылки на портальной странице',
                            ],
                            'Точка входа ведет по некорректной ссылке' => [
                                'id' => NULL,
                                'name' => 'Точка входа ведет по некорректной ссылке',
                            ],
                        ],
                        'Ошибки в значениях параметров и в производителях' => [
                            'Грамматические, орфографические ошибки, опечатки, неправильный перевод на украинский' => [
                                'id' => NULL,
                                'name' => 'Грамматические, орфографические ошибки, опечатки, неправильный перевод на украинский',
                            ],
                            'Дубли значений в рамках одного параметра' => [
                                'id' => NULL,
                                'name' => 'Дубли значений в рамках одного параметра',
                            ],
                            'Некорректный формат записи' => [
                                'id' => NULL,
                                'name' => 'Некорректный формат записи',
                            ],
                            'Смысловые' => [
                                'id' => NULL,
                                'name' => 'Смысловые',
                            ],
                            'Частично заполненное значение (не заполнен маркер цвета, не заполнено украинское название)' => [
                                'id' => NULL,
                                'name' => 'Частично заполненное значение (не заполнен маркер цвета, не заполнено украинское название)',
                            ],
                        ],
                    ],
                    'toCorrectionErrorsCc' => [
                        'Ошибки в редиректах (Кросс-чек)' => [
                            '135_Редирект ведет по некорректной ссылке (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Редирект ведет по некорректной ссылке (Кросс-чек)',
                            ],
                            '135_Редирект не добавлен (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Редирект не добавлен (Кросс-чек)',
                            ],
                            '135_Редирект не работает (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Редирект не работает (Кросс-чек)',
                            ],
                        ],
                        'Ошибки в структурах категорий (Кросс-чек)' => [
                            '136_Добавлен параметр, который дублирует уже существующий (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Добавлен параметр, который дублирует уже существующий (Кросс-чек)',
                            ],
                            '136_Заблокированы не все старые параметры (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Заблокированы не все старые параметры (Кросс-чек)',
                            ],
                            '136_Заблокированы не все старые/не нужные значения в параметре (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Заблокированы не все старые/не нужные значения в параметре (Кросс-чек)',
                            ],
                            '136_Не все товары отвязаны от заблокированного значения (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Не все товары отвязаны от заблокированного значения (Кросс-чек)',
                            ],
                            '136_Не отправлен файл категорийному менеджеру, а в товарах остались товары с параметрами, значений в которых не хватает (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Не отправлен файл категорийному менеджеру, а в товарах остались товары с параметрами, значений в которых не хватает (Кросс-чек)',
                            ],
                            '136_Некорректно настроены категории (настройки гарантии, условий обмена/возврата, возрастных ограничений) (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Некорректно настроены категории (настройки гарантии, условий обмена/возврата, возрастных ограничений) (Кросс-чек)',
                            ],
                            '136_Ошибки в реализованной структуре в админке, она не соответствует структуре от seo-отдела (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Ошибки в реализованной структуре в админке, она не соответствует структуре от seo-отдела (Кросс-чек)',
                            ],
                            '136_Ошибки в урлах для новых категорий, параметров, значений (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Ошибки в урлах для новых категорий, параметров, значений (Кросс-чек)',
                            ],
                            '136_Товары перенесены в заблокированную категорию, категорию активировать забыли (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Товары перенесены в заблокированную категорию, категорию активировать забыли (Кросс-чек)',
                            ],
                        ],
                        'Ошибки в портальных страницах (Кросс-чек)' => [
                            '137_Не добавлены точки входа (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Не добавлены точки входа (Кросс-чек)',
                            ],
                            '137_Не заблокированы не нужные точки входа (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Не заблокированы не нужные точки входа (Кросс-чек)',
                            ],
                            '137_Не на всех портальных страницах изменены старые ссылки на новые (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Не на всех портальных страницах изменены старые ссылки на новые (Кросс-чек)',
                            ],
                            '137_Остались "битые" ссылки на портальной странице (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Остались "битые" ссылки на портальной странице (Кросс-чек)',
                            ],
                            '137_Точка входа ведет по некорректной ссылке (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Точка входа ведет по некорректной ссылке (Кросс-чек)',
                            ],
                        ],
                        'Ошибки в значениях параметров и в производителях (Кросс-чек)' => [
                            '140_Грамматические, орфографические ошибки, опечатки, неправильный перевод на украинский (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Грамматические, орфографические ошибки, опечатки, неправильный перевод на украинский (Кросс-чек)',
                            ],
                            '140_Дубли значений в рамках одного параметра (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Дубли значений в рамках одного параметра (Кросс-чек)',
                            ],
                            '140_Некорректный формат записи (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Некорректный формат записи (Кросс-чек)',
                            ],
                            '140_Смысловые (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Смысловые (Кросс-чек)',
                            ],
                            '140_Частично заполненное значение (не заполнен маркер цвета, не заполнено украинское название) (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Частично заполненное значение (не заполнен маркер цвета, не заполнено украинское название) (Кросс-чек)',
                            ],
                        ],
                    ],
                    'actualErrors' => [
                    ],
                    'historyErrors' => [
                    ],
                    'canUpdateErrors' => false,
                    'canBeSentToRequireFix' => false,
                ],
                'bredcrumbStatus' => [
                    'text' => 'Закрыты',
                    'link' => '#/request/list/closed',
                ],
            ],
            'responseToCorrectionBody' => [
                'isCorrection' => false,
                'request' => (include __DIR__ . '/fixture/case4.php')['lisa_fixtures']['requests'][0],
                'fieldsData' => [
                    'svMotivation' => [
                        0 => [
                            'id' => 105,
                            'name' => 'Количество проверенных категорий',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        1 => [
                            'id' => 106,
                            'name' => 'Количество проверенных параметров',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        2 => [
                            'id' => 104,
                            'name' => 'Количество проверенных значений параметров',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        3 => [
                            'id' => 109,
                            'name' => 'Количество проверенных редиректов',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        4 => [
                            'id' => 107,
                            'name' => 'Количество проверенных порталов/точек входа в фат-меню',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        5 => [
                            'id' => 65,
                            'name' => 'Количество проверенных товаров',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        6 => [
                            'id' => 121,
                            'name' => 'Проверенные ссылки',
                            'type' => 'textarea',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                    ],
                    'ccMotivation' => [
                        0 => [
                            'id' => 150,
                            'name' => 'Количество проверенных категорий (Кросс-чек)',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        1 => [
                            'id' => 151,
                            'name' => 'Количество проверенных параметров (Кросс-чек)',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        2 => [
                            'id' => 149,
                            'name' => 'Количество проверенных значений параметров (Кросс-чек)',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        3 => [
                            'id' => 154,
                            'name' => 'Количество проверенных редиректов (Кросс-чек)',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        4 => [
                            'id' => 152,
                            'name' => 'Количество проверенных порталов/точек входа в фат-меню (Кросс-чек)',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        5 => [
                            'id' => 144,
                            'name' => 'Количество проверенных товаров (Кросс-чек)',
                            'type' => 'integer',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                        6 => [
                            'id' => 157,
                            'name' => 'Проверенные ссылки (Кросс-чек)',
                            'type' => 'textarea',
                            'value' => NULL,
                            'readonly' => false,
                        ],
                    ],
                    'toCorrectionErrors' => [
                        'Ошибки в редиректах' => [
                            'Редирект ведет по некорректной ссылке' => [
                                'id' => NULL,
                                'name' => 'Редирект ведет по некорректной ссылке',
                            ],
                            'Редирект не добавлен' => [
                                'id' => NULL,
                                'name' => 'Редирект не добавлен',
                            ],
                            'Редирект не работает' => [
                                'id' => NULL,
                                'name' => 'Редирект не работает',
                            ],
                        ],
                        'Ошибки в структурах категорий' => [
                            'Добавлен параметр, который дублирует уже существующий' => [
                                'id' => NULL,
                                'name' => 'Добавлен параметр, который дублирует уже существующий',
                            ],
                            'Заблокированы не все старые параметры' => [
                                'id' => NULL,
                                'name' => 'Заблокированы не все старые параметры',
                            ],
                            'Заблокированы не все старые/не нужные значения в параметре' => [
                                'id' => NULL,
                                'name' => 'Заблокированы не все старые/не нужные значения в параметре',
                            ],
                            'Не все товары отвязаны от заблокированного значения' => [
                                'id' => NULL,
                                'name' => 'Не все товары отвязаны от заблокированного значения',
                            ],
                            'Не отправлен файл категорийному менеджеру, а в товарах остались товары с параметрами, значений в которых не хватает' => [
                                'id' => NULL,
                                'name' => 'Не отправлен файл категорийному менеджеру, а в товарах остались товары с параметрами, значений в которых не хватает',
                            ],
                            'Некорректно настроены категории (настройки гарантии, условий обмена/возврата, возрастных ограничений)' => [
                                'id' => NULL,
                                'name' => 'Некорректно настроены категории (настройки гарантии, условий обмена/возврата, возрастных ограничений)',
                            ],
                            'Ошибки в реализованной структуре в админке, она не соответствует структуре от seo-отдела' => [
                                'id' => NULL,
                                'name' => 'Ошибки в реализованной структуре в админке, она не соответствует структуре от seo-отдела',
                            ],
                            'Ошибки в урлах для новых категорий, параметров, значений' => [
                                'id' => NULL,
                                'name' => 'Ошибки в урлах для новых категорий, параметров, значений',
                            ],
                            'Товары перенесены в заблокированную категорию, категорию активировать забыли' => [
                                'id' => NULL,
                                'name' => 'Товары перенесены в заблокированную категорию, категорию активировать забыли',
                            ],
                        ],
                        'Ошибки в портальных страницах' => [
                            'Не добавлены точки входа' => [
                                'id' => NULL,
                                'name' => 'Не добавлены точки входа',
                            ],
                            'Не заблокированы не нужные точки входа' => [
                                'id' => NULL,
                                'name' => 'Не заблокированы не нужные точки входа',
                            ],
                            'Не на всех портальных страницах изменены старые ссылки на новые' => [
                                'id' => NULL,
                                'name' => 'Не на всех портальных страницах изменены старые ссылки на новые',
                            ],
                            'Остались "битые" ссылки на портальной странице' => [
                                'id' => NULL,
                                'name' => 'Остались "битые" ссылки на портальной странице',
                            ],
                            'Точка входа ведет по некорректной ссылке' => [
                                'id' => NULL,
                                'name' => 'Точка входа ведет по некорректной ссылке',
                            ],
                        ],
                        'Ошибки в значениях параметров и в производителях' => [
                            'Грамматические, орфографические ошибки, опечатки, неправильный перевод на украинский' => [
                                'id' => NULL,
                                'name' => 'Грамматические, орфографические ошибки, опечатки, неправильный перевод на украинский',
                            ],
                            'Дубли значений в рамках одного параметра' => [
                                'id' => NULL,
                                'name' => 'Дубли значений в рамках одного параметра',
                            ],
                            'Некорректный формат записи' => [
                                'id' => NULL,
                                'name' => 'Некорректный формат записи',
                            ],
                            'Смысловые' => [
                                'id' => NULL,
                                'name' => 'Смысловые',
                            ],
                            'Частично заполненное значение (не заполнен маркер цвета, не заполнено украинское название)' => [
                                'id' => NULL,
                                'name' => 'Частично заполненное значение (не заполнен маркер цвета, не заполнено украинское название)',
                            ],
                        ],
                    ],
                    'toCorrectionErrorsCc' => [
                        'Ошибки в редиректах (Кросс-чек)' => [
                            '135_Редирект ведет по некорректной ссылке (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Редирект ведет по некорректной ссылке (Кросс-чек)',
                            ],
                            '135_Редирект не добавлен (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Редирект не добавлен (Кросс-чек)',
                            ],
                            '135_Редирект не работает (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Редирект не работает (Кросс-чек)',
                            ],
                        ],
                        'Ошибки в структурах категорий (Кросс-чек)' => [
                            '136_Добавлен параметр, который дублирует уже существующий (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Добавлен параметр, который дублирует уже существующий (Кросс-чек)',
                            ],
                            '136_Заблокированы не все старые параметры (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Заблокированы не все старые параметры (Кросс-чек)',
                            ],
                            '136_Заблокированы не все старые/не нужные значения в параметре (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Заблокированы не все старые/не нужные значения в параметре (Кросс-чек)',
                            ],
                            '136_Не все товары отвязаны от заблокированного значения (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Не все товары отвязаны от заблокированного значения (Кросс-чек)',
                            ],
                            '136_Не отправлен файл категорийному менеджеру, а в товарах остались товары с параметрами, значений в которых не хватает (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Не отправлен файл категорийному менеджеру, а в товарах остались товары с параметрами, значений в которых не хватает (Кросс-чек)',
                            ],
                            '136_Некорректно настроены категории (настройки гарантии, условий обмена/возврата, возрастных ограничений) (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Некорректно настроены категории (настройки гарантии, условий обмена/возврата, возрастных ограничений) (Кросс-чек)',
                            ],
                            '136_Ошибки в реализованной структуре в админке, она не соответствует структуре от seo-отдела (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Ошибки в реализованной структуре в админке, она не соответствует структуре от seo-отдела (Кросс-чек)',
                            ],
                            '136_Ошибки в урлах для новых категорий, параметров, значений (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Ошибки в урлах для новых категорий, параметров, значений (Кросс-чек)',
                            ],
                            '136_Товары перенесены в заблокированную категорию, категорию активировать забыли (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Товары перенесены в заблокированную категорию, категорию активировать забыли (Кросс-чек)',
                            ],
                        ],
                        'Ошибки в портальных страницах (Кросс-чек)' => [
                            '137_Не добавлены точки входа (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Не добавлены точки входа (Кросс-чек)',
                            ],
                            '137_Не заблокированы не нужные точки входа (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Не заблокированы не нужные точки входа (Кросс-чек)',
                            ],
                            '137_Не на всех портальных страницах изменены старые ссылки на новые (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Не на всех портальных страницах изменены старые ссылки на новые (Кросс-чек)',
                            ],
                            '137_Остались "битые" ссылки на портальной странице (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Остались "битые" ссылки на портальной странице (Кросс-чек)',
                            ],
                            '137_Точка входа ведет по некорректной ссылке (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Точка входа ведет по некорректной ссылке (Кросс-чек)',
                            ],
                        ],
                        'Ошибки в значениях параметров и в производителях (Кросс-чек)' => [
                            '140_Грамматические, орфографические ошибки, опечатки, неправильный перевод на украинский (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Грамматические, орфографические ошибки, опечатки, неправильный перевод на украинский (Кросс-чек)',
                            ],
                            '140_Дубли значений в рамках одного параметра (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Дубли значений в рамках одного параметра (Кросс-чек)',
                            ],
                            '140_Некорректный формат записи (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Некорректный формат записи (Кросс-чек)',
                            ],
                            '140_Смысловые (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Смысловые (Кросс-чек)',
                            ],
                            '140_Частично заполненное значение (не заполнен маркер цвета, не заполнено украинское название) (Кросс-чек)' => [
                                'id' => NULL,
                                'name' => 'Частично заполненное значение (не заполнен маркер цвета, не заполнено украинское название) (Кросс-чек)',
                            ],
                        ],
                    ],
                    'actualErrors' => [
                    ],
                    'historyErrors' => [
                    ],
                    'canUpdateErrors' => false,
                    'canBeSentToRequireFix' => false,
                ],
                'bredcrumbStatus' => [
                    'text' => 'Закрыты',
                    'link' => '#/request/list/closed',
                ],
            ],
        ]
    ],

];
