<?php

return [
    'case1' => [
        'setting' => [
            'description' => 'Пустая страница фильтров',
        ],
        'fixture_data' => include __DIR__ . '/fixture/case1.php',
        'provider_data' => [
            "url" => '',
            "pageObjects" => [
                "canSee" => [
                    "emptyTable" => [
                        "selector" => "//div[@class='empty']",
                        "value" => "Ничего не найдено."
                    ]
                ],
                "cantSee" => []
            ]
        ]
    ],

    'case2' => [
        'setting' => [
            'description' => 'Пустая страница фильтров с сортировкой по названию',
        ],
        'fixture_data' => include __DIR__ . '/fixture/case1.php',
        'provider_data' => [
            "url" => '',
            "pageObjects" => [
                "canSee" => [
                    "emptyTable" => [
                        "selector" => "//div[@class='empty']",
                        "value" => "Ничего не найдено."
                    ],
                ],
                "cantSee" => []
            ]
        ]
    ],

    'case3' => [
        'setting' => [
            'description' => 'Пустая страница фильтров с сортировкой по условию',
        ],
        'fixture_data' => include __DIR__ . '/fixture/case1.php',
        'provider_data' => [
            "url" => '',
            "requestParameters" => [
                    "sort" => "conditions",
            ],
            "pageObjects" => [
                "canSee" => [
                    "emptyTable" => [
                        "selector" => "//div[@class='empty']",
                        "value" => "Ничего не найдено."
                    ],
                ],
                "cantSee" => []
            ]
        ]
    ],

    'case4' => [
        'setting' => [
            'description' => 'Страница с существующими фильтрами без сортировки',
        ],
        'fixture_data' => include __DIR__ . '/fixture/case4.php',
        'provider_data' => [
            "url" => '',
            "pageObjects" => [
                "canSee" => [
                    [
                        "selector" => '//*[@id="w0"]//tbody//tr[1]//td[1]',
                        "value" => "Фильтр1"
                    ],
                    [
                        "selector" => '//*[@id="w0"]//tbody//tr[1]//td[2]',
                        "value" => "ID задачи, Уценка, Уценка 2, Обновление фото, Обновление описания, Обновление характеристик, Добавление/обновление инструкций, Автомодерация, На основе отзыва клиента на сайте, Жалоба на товар продавца маркета, Промо-описание, С видео, Лоты, БУ, REF, Добавление товаров в новую категорию, С палитрой, Ручная загрузка, Пакетная загрузка, Виза супервайзера, С фотосъемкой, Стоп-бренды, Точки входа, Добавление графики, С размерной сеткой, С тегами к товарам, Статус исполнения, Заголовок, Тип, Приоритет, Создатель заявки, Направление задачи, ID связанной задачи, Причина, Продавец, Дата регистрации задачи в системе, Менеджер заявки, Категория товаров, Описание, Супервайзер заявки, Количество в работу, Комментарий к результату задачи, Направление команды, Рекомендации, Отчетный период КМ, Фактическая дата начала работ, Отчетные периоды СВ, Фактическая дата завершения, Комментарий на исправление, Плановая дата начала работ, Комментарий супервайзера, На исправление, Плановая дата завершения, Дата последнего изменения статуса, Дата обработки задачи супервайзером"
                    ],
                    [
                        "selector" => '//*[@id="w0"]//tbody//tr[1]//td[3]//a[@href="/bpm/filter/update?id=1"]',
                        "value" => null
                    ],
                    [
                        "selector" => '//*[@id="w0"]//tbody//tr[1]//td[3]//a[@href="/bpm/filter/delete?id=1"]',
                        "value" => null
                    ],
                    [
                        "selector" => '//*[@id="w0"]//tbody//tr[2]//td[1]',
                        "value" => "Фильтр2"
                    ],
                    [
                        "selector" => '//*[@id="w0"]//tbody//tr[2]//td[2]',
                        "value" => "ID задачи, Уценка, Уценка 2, Обновление фото, Обновление описания, Обновление характеристик, Добавление/обновление инструкций, Автомодерация, На основе отзыва клиента на сайте, Жалоба на товар продавца маркета, Промо-описание, С видео, Лоты, БУ, REF, Добавление товаров в новую категорию, С палитрой, Ручная загрузка, Пакетная загрузка, Виза супервайзера, С фотосъемкой, Стоп-бренды, Точки входа, Добавление графики, С размерной сеткой, С тегами к товарам, Статус исполнения, Заголовок, Тип, Приоритет, Создатель заявки, Направление задачи, ID связанной задачи, Причина, Продавец, Дата регистрации задачи в системе, Менеджер заявки, Категория товаров, Описание, Супервайзер заявки, Количество в работу, Комментарий к результату задачи, Направление команды, Рекомендации, Отчетный период КМ, Фактическая дата начала работ, Отчетные периоды СВ, Фактическая дата завершения, Комментарий на исправление, Плановая дата начала работ, Комментарий супервайзера, На исправление, Плановая дата завершения, Дата последнего изменения статуса, Дата обработки задачи супервайзером"
                    ],
                    [
                        "selector" => '//*[@id="w0"]//tbody//tr[2]//td[3]//a[@href="/bpm/filter/update?id=2"]',
                        "value" => null
                    ],
                    [
                        "selector" => '//*[@id="w0"]//tbody//tr[2]//td[3]//a[@href="/bpm/filter/delete?id=2"]',
                        "value" => null
                    ],
                ],
                "cantSee" => []
            ]
        ]
    ],

    'case5' => [
        'setting' => [
            'description' => 'Страница с существующими фильтрами с обратной сортировкой по названию',
        ],
        'fixture_data' => include __DIR__ . '/fixture/case4.php',
        'provider_data' => [
            "url" => "?sort=-name",
            "pageObjects" => [
                "canSee" => [
                    [
                        "selector" => '//*[@id="w0"]//tbody//tr[1]//td[1]',
                        "value" => "Фильтр2"
                    ],
                    [
                        "selector" => '//*[@id="w0"]//tbody//tr[1]//td[2]',
                        "value" => "ID задачи, Уценка, Уценка 2, Обновление фото, Обновление описания, Обновление характеристик, Добавление/обновление инструкций, Автомодерация, На основе отзыва клиента на сайте, Жалоба на товар продавца маркета, Промо-описание, С видео, Лоты, БУ, REF, Добавление товаров в новую категорию, С палитрой, Ручная загрузка, Пакетная загрузка, Виза супервайзера, С фотосъемкой, Стоп-бренды, Точки входа, Добавление графики, С размерной сеткой, С тегами к товарам, Статус исполнения, Заголовок, Тип, Приоритет, Создатель заявки, Направление задачи, ID связанной задачи, Причина, Продавец, Дата регистрации задачи в системе, Менеджер заявки, Категория товаров, Описание, Супервайзер заявки, Количество в работу, Комментарий к результату задачи, Направление команды, Рекомендации, Отчетный период КМ, Фактическая дата начала работ, Отчетные периоды СВ, Фактическая дата завершения, Комментарий на исправление, Плановая дата начала работ, Комментарий супервайзера, На исправление, Плановая дата завершения, Дата последнего изменения статуса, Дата обработки задачи супервайзером"
                    ],
                    [
                        "selector" => '//*[@id="w0"]//tbody//tr[1]//td[3]//a[@href="/bpm/filter/update?id=2"]',
                        "value" => null
                    ],
                    [
                        "selector" => '//*[@id="w0"]//tbody//tr[1]//td[3]//a[@href="/bpm/filter/delete?id=2"]',
                        "value" => null
                    ],
                    [
                        "selector" => '//*[@id="w0"]//tbody//tr[2]//td[1]',
                        "value" => "Фильтр1"
                    ],
                    [
                        "selector" => '//*[@id="w0"]//tbody//tr[2]//td[2]',
                        "value" => "ID задачи, Уценка, Уценка 2, Обновление фото, Обновление описания, Обновление характеристик, Добавление/обновление инструкций, Автомодерация, На основе отзыва клиента на сайте, Жалоба на товар продавца маркета, Промо-описание, С видео, Лоты, БУ, REF, Добавление товаров в новую категорию, С палитрой, Ручная загрузка, Пакетная загрузка, Виза супервайзера, С фотосъемкой, Стоп-бренды, Точки входа, Добавление графики, С размерной сеткой, С тегами к товарам, Статус исполнения, Заголовок, Тип, Приоритет, Создатель заявки, Направление задачи, ID связанной задачи, Причина, Продавец, Дата регистрации задачи в системе, Менеджер заявки, Категория товаров, Описание, Супервайзер заявки, Количество в работу, Комментарий к результату задачи, Направление команды, Рекомендации, Отчетный период КМ, Фактическая дата начала работ, Отчетные периоды СВ, Фактическая дата завершения, Комментарий на исправление, Плановая дата начала работ, Комментарий супервайзера, На исправление, Плановая дата завершения, Дата последнего изменения статуса, Дата обработки задачи супервайзером"
                    ],
                    [
                        "selector" => '//*[@id="w0"]//tbody//tr[2]//td[3]//a[@href="/bpm/filter/update?id=1"]',
                        "value" => null
                    ],
                    [
                        "selector" => '//*[@id="w0"]//tbody//tr[2]//td[3]//a[@href="/bpm/filter/delete?id=1"]',
                        "value" => null
                    ],
                ],
                "cantSee" => []
            ]
        ]
    ],

    'case6' => [
        'setting' => [
            'description' => 'Страница с существующими фильтрами и поиском по названию',
        ],
        'fixture_data' => include __DIR__ . '/fixture/case4.php',
        'provider_data' => [
            "url" => "?FilterSearch%5Bname%5D=Фильтр1",
            "pageObjects" => [
                "canSee" => [
                    [
                        "selector" => '//*[@id="w0"]//tbody//tr[1]//td[1]',
                        "value" => "Фильтр1"
                    ],
                    [
                        "selector" => '//*[@id="w0"]//tbody//tr[1]//td[2]',
                        "value" => "ID задачи, Уценка, Уценка 2, Обновление фото, Обновление описания, Обновление характеристик, Добавление/обновление инструкций, Автомодерация, На основе отзыва клиента на сайте, Жалоба на товар продавца маркета, Промо-описание, С видео, Лоты, БУ, REF, Добавление товаров в новую категорию, С палитрой, Ручная загрузка, Пакетная загрузка, Виза супервайзера, С фотосъемкой, Стоп-бренды, Точки входа, Добавление графики, С размерной сеткой, С тегами к товарам, Статус исполнения, Заголовок, Тип, Приоритет, Создатель заявки, Направление задачи, ID связанной задачи, Причина, Продавец, Дата регистрации задачи в системе, Менеджер заявки, Категория товаров, Описание, Супервайзер заявки, Количество в работу, Комментарий к результату задачи, Направление команды, Рекомендации, Отчетный период КМ, Фактическая дата начала работ, Отчетные периоды СВ, Фактическая дата завершения, Комментарий на исправление, Плановая дата начала работ, Комментарий супервайзера, На исправление, Плановая дата завершения, Дата последнего изменения статуса, Дата обработки задачи супервайзером"
                    ],
                    [
                        "selector" => '//*[@id="w0"]//tbody//tr[1]//td[3]//a[@href="/bpm/filter/update?id=1"]',
                        "value" => null
                    ],
                    [
                        "selector" => '//*[@id="w0"]//tbody//tr[1]//td[3]//a[@href="/bpm/filter/delete?id=1"]',
                        "value" => null
                    ],
                ],
                "cantSee" => [
                    [
                        "selector" => '//*[@id="w0"]//tbody//tr[2]//td[1]',
                        "value" => "Фильтр2"
                    ],
                    [
                        "selector" => '//*[@id="w0"]//tbody//tr[2]//td[2]',
                        "value" => "ID задачи, Уценка, Уценка 2, Обновление фото, Обновление описания, Обновление характеристик, Добавление/обновление инструкций, Автомодерация, На основе отзыва клиента на сайте, Жалоба на товар продавца маркета, Промо-описание, С видео, Лоты, БУ, REF, Добавление товаров в новую категорию, С палитрой, Ручная загрузка, Пакетная загрузка, Виза супервайзера, С фотосъемкой, Стоп-бренды, Точки входа, Добавление графики, С размерной сеткой, С тегами к товарам, Статус исполнения, Заголовок, Тип, Приоритет, Создатель заявки, Направление задачи, ID связанной задачи, Причина, Продавец, Дата регистрации задачи в системе, Менеджер заявки, Категория товаров, Описание, Супервайзер заявки, Количество в работу, Комментарий к результату задачи, Направление команды, Рекомендации, Отчетный период КМ, Фактическая дата начала работ, Отчетные периоды СВ, Фактическая дата завершения, Комментарий на исправление, Плановая дата начала работ, Комментарий супервайзера, На исправление, Плановая дата завершения, Дата последнего изменения статуса, Дата обработки задачи супервайзером"
                    ],
                    [
                        "selector" => '//*[@id="w0"]//tbody//tr[2]//td[3]//a[@href="/bpm/filter/update?id=2"]',
                        "value" => null
                    ],
                    [
                        "selector" => '//*[@id="w0"]//tbody//tr[2]//td[3]//a[@href="/bpm/filter/delete?id=2"]',
                        "value" => null
                    ],
                ]
            ]
        ]
    ],

];
