<?php

return [
    'case1' => [
        'setting' => [
            'description' => 'Пустая страница фильтров',
        ],
        'fixture_data' => include __DIR__ . '/fixture/case1.php',
        'provider_data' => [
            'requestParameters' => [],
            'responseBody' => [
                'data' => [
                    'models' => [
                    ],
                    '_links' => [
                        'self' => [
                            'href' => 'http://lisa-api.docker/filter/list?per-page=100&page=1',
                        ],
                    ],
                    '_meta' => [
                        'totalCount' => 0,
                        'pageCount' => 0,
                        'currentPage' => 1,
                        'perPage' => 100,
                    ],
                ],
                'filters' => [
                ],
            ]
        ]
    ],

    'case2' => [
        'setting' => [
            'description' => 'Пустая страница фильтров с сортировкой и фильтром по названию ',
        ],
        'fixture_data' => include __DIR__ . '/fixture/case1.php',
        'provider_data' => [
            'requestParameters' => [
                'sort' => 'name',
                'filter[name]' => 'qwer1234',
            ],
            'responseBody' => [
                'data' => [
                    'models' => [
                    ],
                    '_links' => [
                        'self' => [
                            'href' => 'http://lisa-api.docker/filter/list?per-page=100&sort=name&filter%5Bname%5D=qwer1234&page=1',
                        ],
                    ],
                    '_meta' => [
                        'totalCount' => 0,
                        'pageCount' => 0,
                        'currentPage' => 1,
                        'perPage' => 100,
                    ],
                ],
                'filters' => [
                    'name' => 'qwer1234',
                ],
            ]
        ]
    ],

    'case3' => [
        'setting' => [
            'description' => 'Страница фильтров без сортировки',
        ],
        'fixture_data' => include __DIR__ . '/fixture/case3.php',
        'provider_data' => [
            'requestParameters' => [],
            'responseBody' => [
                'data' => [
                    'models' => [
                        0 => [
                            'id' => 1,
                            'user_id' => 4,
                            'name' => 'Фильтр1',
                            'conditions' => 'Номер задачи | Статус | Заголовок | Тип | Приоритет | Автор | Направление задачи | ID связанной задачи | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Описание | Супервайзер | Количество в работу | Комментарий к результату задачи | Направление команды | Рекомендации | Отчетный период КМ | Фактическая дата начала работ | Отчетные периоды СВ | Фактическая дата завершения | Комментарий на исправление | Плановая дата начала работ | Комментарий супервайзера | На исправление | Плановая дата завершения | Дата последнего изменения статуса | Дата обработки задачи супервайзером | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой | Стоп-бренды | Точки входа | Добавление графики | С размерной сеткой | С тегами к товарам | Уценка | Уценка 2 | На основе отзыва клиента на сайте | Жалоба на товар продавца маркета | Промо-описание | С видео | Лоты | БУ, REF | Добавление товаров в новую категорию | С палитрой | Уровень сложности задачи | Наличие характеристик к товарам | Наличие фото к товарам | Наличие описаний к товарам | Обработка фото',
                            'order' => 0
                        ],
                        1 => [
                            'id' => 2,
                            'user_id' => 4,
                            'name' => 'Фильтр2',
                            'conditions' => 'Автор | Контент-менеджер | Супервайзер | Отчетный период КМ | Статус загрузки фото | Отчетные периоды СВ | Фактическая дата завершения | Комментарий на исправление | Кросс-чек статус | Комментарий супервайзера | На исправление | Дата проверки задачи супервайзером | Дата последнего изменения статуса | Дата обработки задачи супервайзером | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой | Стоп-бренды | Точки входа | Добавление графики | С размерной сеткой | С тегами к товарам',
                            'order' => 1
                        ],
                    ],
                    '_links' => [
                        'self' => [
                            'href' => 'http://lisa-api.docker/filter/list?per-page=100&page=1',
                        ],
                        'first' => [
                            'href' => 'http://lisa-api.docker/filter/list?per-page=100&page=1',
                        ],
                        'last' => [
                            'href' => 'http://lisa-api.docker/filter/list?per-page=100&page=1',
                        ],
                    ],
                    '_meta' => [
                        'totalCount' => 2,
                        'pageCount' => 1,
                        'currentPage' => 1,
                        'perPage' => 100,
                    ],
                ],
                'filters' => [
                ],
            ],
        ]
    ],

    'case4' => [
        'setting' => [
            'description' => 'Страница фильтров с обратной сортировкой по названию',
        ],
        'fixture_data' => include __DIR__ . '/fixture/case3.php',
        'provider_data' => [
            'requestParameters' => [
                'filter[name]' => '2',
                'sort' => '-name',
            ],
            'responseBody' => [
                'data' => [
                    'models' => [
                        0 => [
                            'id' => 2,
                            'user_id' => 4,
                            'name' => 'Фильтр2',
                            'conditions' => 'Автор | Контент-менеджер | Супервайзер | Отчетный период КМ | Статус загрузки фото | Отчетные периоды СВ | Фактическая дата завершения | Комментарий на исправление | Кросс-чек статус | Комментарий супервайзера | На исправление | Дата проверки задачи супервайзером | Дата последнего изменения статуса | Дата обработки задачи супервайзером | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой | Стоп-бренды | Точки входа | Добавление графики | С размерной сеткой | С тегами к товарам',
                            'order' => 1
                        ],
                    ],
                    '_links' => [
                        'self' => [
                            'href' => 'http://lisa-api.docker/filter/list?per-page=100&filter%5Bname%5D=2&sort=-name&page=1',
                        ],
                        'first' => [
                            'href' => 'http://lisa-api.docker/filter/list?per-page=100&filter%5Bname%5D=2&sort=-name&page=1',
                        ],
                        'last' => [
                            'href' => 'http://lisa-api.docker/filter/list?per-page=100&filter%5Bname%5D=2&sort=-name&page=1',
                        ],
                    ],
                    '_meta' => [
                        'totalCount' => 1,
                        'pageCount' => 1,
                        'currentPage' => 1,
                        'perPage' => 100,
                    ],
                ],
                'filters' => [
                    'name' => '2',
                ],
            ],
        ]
    ],
    
    'case5' => [
        'setting' => [
            'description' => 'Страница фильтров при количестве фильтров > 100',
        ],
        'fixture_data' => include __DIR__ . '/fixture/case5.php',
        'provider_data' => [
            'requestParameters' => [],
            'responseBody' => [
                'data' => [
                    'models' => [
                        0 => [
                            'id' => 1,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        1 => [
                            'id' => 2,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        2 => [
                            'id' => 3,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        3 => [
                            'id' => 4,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        4 => [
                            'id' => 5,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        5 => [
                            'id' => 6,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        6 => [
                            'id' => 7,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        7 => [
                            'id' => 8,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        8 => [
                            'id' => 9,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        9 => [
                            'id' => 10,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        10 => [
                            'id' => 11,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        11 => [
                            'id' => 12,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        12 => [
                            'id' => 13,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        13 => [
                            'id' => 14,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        14 => [
                            'id' => 15,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        15 => [
                            'id' => 16,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        16 => [
                            'id' => 17,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        17 => [
                            'id' => 18,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        18 => [
                            'id' => 19,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        19 => [
                            'id' => 20,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        20 => [
                            'id' => 21,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        21 => [
                            'id' => 22,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        22 => [
                            'id' => 23,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        23 => [
                            'id' => 24,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        24 => [
                            'id' => 25,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        25 => [
                            'id' => 26,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        26 => [
                            'id' => 27,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        27 => [
                            'id' => 28,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        28 => [
                            'id' => 29,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        29 => [
                            'id' => 30,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        30 => [
                            'id' => 31,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        31 => [
                            'id' => 32,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        32 => [
                            'id' => 33,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        33 => [
                            'id' => 34,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        34 => [
                            'id' => 35,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        35 => [
                            'id' => 36,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        36 => [
                            'id' => 37,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        37 => [
                            'id' => 38,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        38 => [
                            'id' => 39,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        39 => [
                            'id' => 40,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        40 => [
                            'id' => 41,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        41 => [
                            'id' => 42,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        42 => [
                            'id' => 43,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        43 => [
                            'id' => 44,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        44 => [
                            'id' => 45,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        45 => [
                            'id' => 46,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        46 => [
                            'id' => 47,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        47 => [
                            'id' => 48,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        48 => [
                            'id' => 49,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        49 => [
                            'id' => 50,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        50 => [
                            'id' => 51,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        51 => [
                            'id' => 52,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        52 => [
                            'id' => 53,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        53 => [
                            'id' => 54,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        54 => [
                            'id' => 55,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        55 => [
                            'id' => 56,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        56 => [
                            'id' => 57,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        57 => [
                            'id' => 58,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        58 => [
                            'id' => 59,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        59 => [
                            'id' => 60,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        60 => [
                            'id' => 61,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        61 => [
                            'id' => 62,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        62 => [
                            'id' => 63,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        63 => [
                            'id' => 64,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        64 => [
                            'id' => 65,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        65 => [
                            'id' => 66,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        66 => [
                            'id' => 67,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        67 => [
                            'id' => 68,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        68 => [
                            'id' => 69,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        69 => [
                            'id' => 70,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        70 => [
                            'id' => 71,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        71 => [
                            'id' => 72,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        72 => [
                            'id' => 73,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        73 => [
                            'id' => 74,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        74 => [
                            'id' => 75,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        75 => [
                            'id' => 76,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        76 => [
                            'id' => 77,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        77 => [
                            'id' => 78,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        78 => [
                            'id' => 79,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        79 => [
                            'id' => 80,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        80 => [
                            'id' => 81,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        81 => [
                            'id' => 82,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        82 => [
                            'id' => 83,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        83 => [
                            'id' => 84,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        84 => [
                            'id' => 85,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        85 => [
                            'id' => 86,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        86 => [
                            'id' => 87,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        87 => [
                            'id' => 88,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        88 => [
                            'id' => 89,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        89 => [
                            'id' => 90,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        90 => [
                            'id' => 91,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        91 => [
                            'id' => 92,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        92 => [
                            'id' => 93,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        93 => [
                            'id' => 94,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        94 => [
                            'id' => 95,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        95 => [
                            'id' => 96,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        96 => [
                            'id' => 97,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        97 => [
                            'id' => 98,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        98 => [
                            'id' => 99,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                        99 => [
                            'id' => 100,
                            'user_id' => 4,
                            'name' => 'Mister Filter',
                            'conditions' => 'Тип | Автор | Продавец | Дата регистрации задачи в системе | Контент-менеджер | Категория товаров | Супервайзер | Плановая дата начала работ | Плановая дата завершения | Ручная загрузка | Пакетная загрузка | Виза супервайзера | С фотосъемкой',
                            'order' => 0,
                        ],
                    ],
                    '_links' => [
                        'self' => [
                            'href' => 'http://lisa-api.docker/filter/list?per-page=100&page=1',
                        ],
                        'first' => [
                            'href' => 'http://lisa-api.docker/filter/list?per-page=100&page=1',
                        ],
                        'last' => [
                            'href' => 'http://lisa-api.docker/filter/list?per-page=100&page=2',
                        ],
                        'next' => [
                            'href' => 'http://lisa-api.docker/filter/list?per-page=100&page=2',
                        ],
                    ],
                    '_meta' => [
                        'totalCount' => 101,
                        'pageCount' => 2,
                        'currentPage' => 1,
                        'perPage' => 100,
                    ],
                ],
                'filters' => [
                ],
            ],
        ]
    ],

];
